<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/containerPrincipal"
    tools:context="com.robertomassa.retrofit.activity.MainActivity">

    <!--Adicionar a toolbar no layout-->
    <include android:id="@+id/toolBarTop" layout="@layout/toolbar_top"/>

    <!--Layout que vai ser o container onde os fragmentos serão inflamados-->
    <LinearLayout
        style="@style/containerScroll"
        android:layout_height="match_parent"
        android:id="@+id/container">
    </LinearLayout>

</LinearLayout>
