<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/containerPrincipalFrag"
    android:padding="0dp"
    tools:context="com.robertomassa.retrofit.fragment.FuncionarioFragment">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:footerDividersEnabled="false"
            android:contextClickable="false" />

</FrameLayout>
