<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/itemListText"
            android:text="@string/str_id"
            android:id="@+id/tvId" />

        <TextView
            style="@style/itemListText"
            android:text="@string/str_name"
            android:id="@+id/tvName" />

        <TextView
            style="@style/itemListText"
            android:text="@string/str_pwd"
            android:id="@+id/tvPwd" />

    </LinearLayout>
</LinearLayout>